{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fontsource/courier-prime": "^5.2.6",
    "@fontsource/libre-baskerville": "^5.2.6",
    "@fontsource/lora": "^5.2.6",
    "@fontsource/playfair-display": "^5.2.6",
    "backend": "file:",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.514.0",
    "mongoose": "^8.15.0",
    "nodemon": "^3.1.10"
  }
}
